{% extends 'assbase.html' %}
{% block content %}



<!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">

            <!--comment_form.시작-->
<div class="container my-3">
    <h5 class="border-bottom pb-2">AI-factor 등록하기</h5>
    <form method="post" class="post-form my-3">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="form-group">
<!--ai-factor으로 변경 Start-->
            <label for="content">Choose a AI-factor: </label>{{ form.content.value}}
                <select class="form-control" name="content" id="content">
                    <option value="">--Please Choose an option--</option>
                    <option value="ROP">ROP(문제의 인식)</option>
                    <option value="AEI">AEI(정보의 분석 및 평가)</option>
                    <option value="OCI">OCI(정보의 조직과 창출)</option>
                </select>
        <!--<label for="content">댓글내용</label>-->
        <!--<textarea class="form-control" name="content" id="content" rows="3">{{ form.content.value|default_if_none:'' }}</textarea>-->
<!--ai-factor으로 변경 End-->

        </div>
        <button type="submit" class="btn btn-primary">저장하기</button>
    </form>
</div>
{% endblock %}
<!--comment_form.끝-->
        </div>
    </section>