{% extends 'assbase.html' %}
{% load pybo_filter %}

{% block content %}

<!--본문 시작-->
    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">

<!--==question_list.시작==-->
<div class="container my-3">
    <!--    질문 목록 화면에 검색창 추가Start-->
    <div class="row justify-content-end my-3">
        <div class = "col-4 input-group">
            <input type="text" class="form-control kw" value="{{ kw|default_if_none:'' }}">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>
    <!--    질문 목록 화면에 검색창 추가End-->



    <table class="table">
        <thead>
            <tr class="text-center thead-dark">
                <th>번호</th>
                <th>추천</th>
                <th style="width:50%">제목</th>
                <th>글쓴이</th>
                <th>작성일시</th>
            </tr>
        </thead>
        <tbody>
        {% if question_list %}
            {% for question in question_list %}
        <tr class="text-center">
            <td>{{ question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1 }}</td>
            <td>{% if question.voter.all.count > 0 %}<span class="badge badge-warning px-2 py-1">{{ question.voter.all.count }}</span>{% endif %}</td>
            <td class="text-left">
                <a href="{% url 'pybo:detail' question.id %}">{{ question.subject }}</a>
                    {% if question.answer_set.count > 0 %}
                    <span class="text-danger small ml-2">{{ question.answer_set.count }}</span>
                    {% endif %}
            </td>
            <td>{{ question.author.username }}</td> <!--글쓴이 추가-->
            <td>{{ question.create_date }}</td>
        </tr>
            {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>

<!--페이징 처리 시작    -->
    <ul class="pagination justify-content-center">

        <!--이전 페이지-->
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link"
            href="?page={{ question_list.previous_page_number }}" href="#">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}

        <!--페이지 리스트-->
        {% for page_number in question_list.paginator.page_range %}
        {% if page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
            {% if page_number == question_list.number %}
        <li class="page-item active" aria-current="page">
            <a class="page-link" href="?page={{ page_number }}" href="#"> {{ page_number }} </a>
        </li>
            {% else %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_number }}" href="#"> {{ page_number }} </a>
        </li>
            {% endif %}
        {% endif %}
        {% endfor %}

        <!--다음 페이지-->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ question_list.next_page_number }}" href="#"> 다음 </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#"> 다음 </a>
        </li>
        {% endif %}
    </ul>
<!--페이징 처리 끝-->

    <a href="{% url 'pybo:question_create' %}" class="btn btn-primary">질문 등록하기</a>
</div>
<form id="searchForm" method="get" action="{% url 'index' %}">
    <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
</form>
{% endblock %}

{% block script %}

<script type="text/javascript">
$(document).ready(function(){
    console.log("document_ready"); //출력

    $(".page-link").on('click', function(){
        alert('page-link- click됨'); //출력

        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });

    $("#btn_search").on('click', function(){
        alert('btn_search 클릭됨'); //출력
        $("#kw").val($(".kw").val());
        $("#page").val(1); //검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });
});
</script>
{% endblock %}



<!--==question_list.끝==-->

        </div>
    </section>
