{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <title>Creative Coding Edu.</title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static '/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/assets/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/templatemo-softy-pinko.css' %}">
    <!--jQuery JS-->
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>
<!--Preloader Start 부분, 주석풀고 사용해야 함...ㅠㅠ-->

    <!-- ***** Preloader Start ***** -->
<!--    <div id="preloader">-->
<!--        <div class="jumper">-->
<!--            <div></div>-->
<!--            <div></div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="{% url 'pybo:index' %}" class="logo"> <!--{'% url 'pybo:index'로 할지, 'assekmentai:index'로 할지 골라~ %'}-->
                            <img src="{% static '/assets/images/logo_coding.png' %}" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="{% url 'assementai:index' %}">My Class</a></li>
                            <li><a href="{% url 'pybo:question_create' %}" class="active">Create Quiz</a></li>
                            <li><a href="{% url 'blog:index' %}">Board</a></li>

                            <li><a href="{% static '/quiz_1_student/quiz.html' %}">자가테스트(미리보기)</a></li>
                        <!--<img src="{% static '/assets/images/logo_coding.png' %}" alt="Softy Pinko"/>-->
<!--로그인 추가!-->
               <li>
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'common:logout' %}"> {{ user.username }} (로그아웃) </a>
                    {% else %}
                    <a class="nav-link" href="{% url 'common:login' %}">로그인</a>
                    {% endif %}
                </li>
<!--로그인 end-->

                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->



                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!--    기본 템플릿 안에 삽입될 내용 Start-->
    {% block content %}
    {% endblock %}
    <!--    기본 템플릿 안에 삽입될 내용 End-->
</body>
</html>