{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel = "stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!--pybo CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Hello, pybo!</title>
</head>
<body>
{% include "navbar.html" %}
    <!--    기본 템플릿 안에 삽입될 내용 Start-->
    {% block content %}
    {% endblock %}
    <!--    기본 템플릿 안에 삽입될 내용 End-->

<!--jQuery JS-->
<script src = "{% static 'jquery-3.6.0.min.js' %}"></script>
<!--Bootstrap JS-->
<script src="{% static 'bootstrap.min.js' %}"></script>
<!--자바스크립트 Start-->
{% block script %}
{% endblock %}
<!--자바스크립트 End-->
</body>
</html>