{% extends 'assbase.html' %}
{% block content %}

<!--본문 시작-->
<!-- ***** Contact Us Start ***** -->
<section class="section colored" id="contact-us">
    <div class="container">

        <!--blog 인덱스data 시작-->
        {% for p in posts %}
        <hr/>
        <div class = "container">
            <div class="form-group">
                <h2><label>{{p.title}}</label></h2>
                <h5><label>{{p.created_at}}</label></h5>
                <p><label>{{p.content}}</label></p>
            </div>
        </div>
        {% endfor %}

    </div>
</section>
{% endblock %}