
{% extends 'assbase.html' %}
{% block content %}
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

<!--차트canvas 중앙정렬-->
<style>
    canvas{
        margin:0 auto;
    }
</style>

<!--본문 내용..표로 표현-->
<!-- ***** Contact Us Start ***** -->
<section class="section colored" id="contact-us">
    <div class="container">
        <!--학생data 시작-->
        차시별 개인 성적
        <h1>
            <a href="{% url 'assementai:history' evaresult.id %}">
                {{ evaresult.stuid }}</a>
        </h1>
        <div>
            <b>subject</b> : {{ evaresult.subjectid }} / <b>class</b> : {{ evaresult.classid }}
            <section class="section colored">
                <div class="container">
                    <!--학생data 시작-->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Quiz 1</th>
                                <th scope="col">Quiz 2</th>
                                <th scope="col">Quiz 3</th>
                                <th scope="col">Quiz 4</th>
                                <th scope="col">Quiz 5</th>
                                <th scope="col">Quiz 6</th>
                                <th scope="col">Quiz 7</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> {{ evaresult.aifactor1}} </td> <!--aifactor1 = {{ evaresult.aifactor1}}--->
                                <td> {{ evaresult.aifactor2}} </td><!--aifactor2 = {{ evaresult.aifactor2}}-->
                                <td> {{ evaresult.aifactor3}} </td><!--aifactor3 = {{ evaresult.aifactor3}}-->
                                <td> {{ evaresult.aifactor4}} </td> <!--aifactor4 = {{ evaresult.aifactor4}}-->
                                <td> {{ evaresult.aifactor5}} </td><!--aifactor5 = {{ evaresult.aifactor5}}-->
                                <td> {{ evaresult.aifactor6}} </td><!--aifactor6 = {{ evaresult.aifactor6}}-->
                                <td> {{ evaresult.aifactor7}} </td><!--aifactor7 = {{ evaresult.aifactor7}}-->
                            </tr>

                            <tr>
                                <td> {{ evaresult.q1 }}</td>
                                <td> {{ evaresult.q2 }}</td>
                                <td> {{ evaresult.q3 }}</td>
                                <td> {{ evaresult.q4 }}</td>
                                <td> {{ evaresult.q5 }}</td>
                                <td> {{ evaresult.q6 }}</td>
                                <td> {{ evaresult.q7 }}</td>
                            </tr>
                        </tbody>

                    </table>

<!--                    {'% if request.GET.evaresult.q1 == 1 %'} &lt;!&ndash; 템플릿에서 주석은 {# #}을 사용&ndash;&gt;-->
<!--                    {'% if evasult.q1 == 1 %'} &lt;!&ndash;값을 어떻게 불러와 비교할 수 있을까??&ndash;&gt;-->
<!--                    <h3>evaresult == 1</h3>-->
<!--                    {'% else %'}-->
<!--                    <h3>everesult 실패!</h3>-->
<!--                    {'% endif %'}-->
<!--                </div>-->


                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

                <!--assbase.html의 종료할 태그-->


<!--        그래프 표현하기 Start-->
               <canvas id="myChart" width="500" height="500"></canvas>
    <script>
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Recognition of the problem', 'Analysis and evaluation of information', 'Organization and creation of information'],
                datasets: [{
                    label: 'count',
                    data: [2, 1, 2],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false, //true,
                title: {
                    display: true,
                    fontSize: 20,
                    text: '#Evaluation Factor#'
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
            }
        });
    </script>
        <!--학생 횟차별 변동 추이 그래프 끝-->

        </div>
</section>
{% endblock %}


<!--    var q1 = {{ evaresult.q1 }}
    var q2 = {{ evaresult.q2 }}
    var q3 = {{ evaresult.q3 }}
    var q4 = {{ evaresult.q4 }}
    var q5 = {{ evaresult.q5 }}
    var q6 = {{ evaresult.q6 }}
    var q7 = {{ evaresult.q7 }}

    aifactor1 = {{ evaresult.aifactor1}}
    aifactor2 = {{ evaresult.aifactor2}}
    aifactor3 = {{ evaresult.aifactor3}}
    aifactor4 = {{ evaresult.aifactor4}}
    aifactor5 = {{ evaresult.aifactor5}}
    aifactor6 = {{ evaresult.aifactor6}}
    aifactor7 = {{ evaresult.aifactor7}}

    alert("q1");
    alert(q1);
    alert(aifactor1);
//-->
