
{% extends 'assbase.html' %}
{% block content %}
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

<!--차트canvas 중앙정렬-->
<style>
    canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
</style>

<!--본문 내용..표로 표현-->
<!-- ***** Contact Us Start ***** -->
<section class="section colored" id="contact-us">
    <div class="container">
        <!--학생data 시작-->
        회차별 개인 history

        <h1>{{ evaresult.stuid }}</h1>
        <div>
            <b>Subject</b> : {{ evaresult.subjectid }} / <b>Class</b> : {{ evaresult.classid }} / <b>Participate Round</b> : 5
            <section class="section colored">
                <div class="container">

<!--history 그래프 그리기 준비 Start-->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

            <!--학생data 시작-->
            <table class="table table-sm">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Round</th>
                    <th scope="col">Recognition of the problem</th>
                    <th scope="col">Analysis and evaluation of information</th>
                    <th scope="col">Organization and creation of information</th>
                    <th scope="col">Score</th>
                    <th scope="col">Rank</th>

                </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>R1</td>
                        <td><b>88.0</b>/77.3</td>
                        <td><b>24.1</b>/70.8</td>
                        <td><b>70.0</b>/74.1</td>
                        <td><b>60.7</b>/74.1</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>R2</td>
                        <td><b>16.7</b>/51.1</td>
                        <td><b>89.4</b>/82.4</td>
                        <td><b>89.1</b>/85.5</td>
                        <td><b>65.0</b>/73.0</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>R3</td>
                        <td><b>90.0</b>/76.7</td>
                        <td><b>60.0</b>/65.3</td>
                        <td><b>27.5</b>/53.5</td>
                        <td><b>59.1</b>/65.1</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>R4</td>
                        <td><b>65.0</b>/76.7</td>
                        <td><b>54.0</b>/69.3</td>
                        <td><b>55.0</b>/50.0</td>
                        <td><b>58.0</b>/65.3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>R5</td>
                        <td><b>96.7</b>/81.7</td>
                        <td><b>86.0</b>/73.3</td>
                        <td><b>90.0</b>/87.5</td>
                        <td><b>90.9</b>/80.8</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td>Total</td>
                        <td colspan="1"><center><b>Stu avg</b> 66.7</center></td>
                        <td colspan="1"><center><b>Tot avg</b> 71.69</center></td>
                        <td colspan="2"><center><b>Tot Rank</b> 3 (20.00%)</center></td>
                        <td></td>
                    </tr>


                </tbody>
            </table>
            <!--학생data 끝-->

                            <!--학생 횟차별 변동 추이 그래프 시작-->
            <div style="width:70%;">
                <canvas id="canvas" width="500" height="300"></canvas>
              </div>

              <script>
  var color = Chart.helpers.color;
  var barChartData = {
    labels: ['R1', 'R2', 'R3', 'R4', 'R5'],
    datasets: [{
      type: 'bar',
      label: 'Recognition of the problem(ROP)',
      backgroundColor: 'rgba(255, 99, 132, 0.2)',
      borderColor: 'rgba(255, 99, 132, 1)',
      data: [
        88,
        16,
        90,
        65,
        96
      ]
    }, {
      type: 'bar',
      label: 'Analysis and evaluation of information(AEI)',
      backgroundColor: 'rgba(54, 162, 235, 0.2)',
      borderColor: 'rgba(54, 162, 235, 1)',
      data: [
        24,
        89,
        60,
        54,
        86
      ]
    }, {
      type: 'bar',
      label: 'Organization and creation of Information(OCI)',
      backgroundColor: 'rgba(255, 206, 86, 0.2)',
      borderColor: 'rgba(255, 206, 86, 1)',
      data: [
        70,
        89,
        27,
        55,
        90
      ]
    }, {
      type: 'line',
      label: 'Learner Round Avg',
      backgroundColor: 'rgba(153, 102, 255, 0.2)',
      borderColor: 'rgb(153, 102, 255)',
      data: [
        ((88+24.1+70)/3).toFixed(2),
        ((16.7+89.4+89.1)/3).toFixed(2),
        ((90+60+27.5)/3).toFixed(2),
        ((65+54+55)/3).toFixed(2),
        ((97+86+90)/3).toFixed(2)
      ]
    }, {
      type: 'line',
      label: 'Class Avg',
      backgroundColor: 'rgba(153, 102, 255, 0.2)',
      borderColor: 'rgb(153, 102, 255)',
      data: [
        ((77.3+70.8+74.3)/3).toFixed(2),
        ((51.1+82.4+85.5)/3).toFixed(2),
        ((76.7+65.3+53.5)/3).toFixed(2),
        ((76.7+69.3+50)/3).toFixed(2),
        ((81.7+73.3+87.5)/3).toFixed(2)
      ]
    }
    ]
  };

  // Define a plugin to provide data labels
  Chart.plugins.register({
    afterDatasetsDraw: function(chart) {
      var ctx = chart.ctx;

      chart.data.datasets.forEach(function(dataset, i) {
        var meta = chart.getDatasetMeta(i);
        if (!meta.hidden) {
          meta.data.forEach(function(element, index) {
            // Draw the text in black, with the specified font
            ctx.fillStyle = 'rgb(0, 0, 0)';

            var fontSize = 16;
            var fontStyle = 'normal';
            var fontFamily = 'Helvetica Neue';
            ctx.font = Chart.helpers.fontString(fontSize, fontStyle, fontFamily);

            // Just naively convert to string for now
            var dataString = dataset.data[index].toString();

            // Make sure alignment settings are correct
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';

            var padding = 5;
            var position = element.tooltipPosition();
            ctx.fillText(dataString, position.x, position.y - (fontSize / 2) - padding);
          });
        }
      });
    }
  });

  window.onload = function() {
    var ctx = document.getElementById('canvas').getContext('2d');
    window.myBar = new Chart(ctx, {
      type: 'bar',
      data: barChartData,
      options: {
        responsive: true,
        title: {
          display: true,
          fontSize: 20,
          text: '#Score Change Rate#'
        },
      }
    });
  };

  document.getElementById('randomizeData').addEventListener('click', function() {
    barChartData.datasets.forEach(function(dataset) {
      dataset.data = dataset.data.map(function() {
        return randomScalingFactor();
      });
    });
    window.myBar.update();
  });
              </script>
            <!--학생 횟차별 변동 추이 그래프 끝-->























        </div>
</section>
{% endblock %}


<!--    var q1 = {{ evaresult.q1 }}
    var q2 = {{ evaresult.q2 }}
    var q3 = {{ evaresult.q3 }}
    var q4 = {{ evaresult.q4 }}
    var q5 = {{ evaresult.q5 }}
    var q6 = {{ evaresult.q6 }}
    var q7 = {{ evaresult.q7 }}

    aifactor1 = {{ evaresult.aifactor1}}
    aifactor2 = {{ evaresult.aifactor2}}
    aifactor3 = {{ evaresult.aifactor3}}
    aifactor4 = {{ evaresult.aifactor4}}
    aifactor5 = {{ evaresult.aifactor5}}
    aifactor6 = {{ evaresult.aifactor6}}
    aifactor7 = {{ evaresult.aifactor7}}

    alert("q1");
    alert(q1);
    alert(aifactor1);
//-->
