
{% extends 'assbase.html' %}
{% block content %}

<!--본문 시작-->
{% if evaresult_list %}
        <!--본문 내용..표로 표현-->
    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!--학생data 시작-->
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Subject</th>
                <th scope="col">Response1</th>
                 <th scope="col">Response2</th>
                <th scope="col">Response3</th>
                <th scope="col">Response4</th>
                <th scope="col">Response5</th>
                <th scope="col">Response6</th>
                <th scope="col">Response7</th>
            </tr>
            </thead>
            <tbody>
            {% for evaresult in evaresult_list %}
            <tr>
                <td scope="row"><b>{{ evaresult.id }}</b></td>
                <td>
                    <a href="{% url 'assementai:detail' evaresult.id %}">{{ evaresult.stuid }}</a><!--여기를 어떻게 바꿔야 할까?-->
                </td>

                <td>{{ evaresult.subjectid }}</td>
                <td>{{ evaresult.q1 }}</td>
                <td>{{ evaresult.q2 }}</td>
                <td>{{ evaresult.q3 }}</td>
                <td>{{ evaresult.q4 }}</td>
                <td>{{ evaresult.q5 }}</td>
                <td>{{ evaresult.q6 }}</td>
                <td>{{ evaresult.q7 }}</td>
            </tr>
            </tbody>
            {% endfor %}
        </table>
            <!--학생data 끝-->
    <div style="width:50%;">
        <canvas id="canvas"></canvas>
      </div>


{% else %}
    <p>학생 평가정보가 없습니다. </p>
{% endif %}
        </div>
    </section>

{% endblock %}