
{% extends 'assbase.html' %}
{% block content %}
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>


<!--본문 내용..표로 표현-->
<!-- ***** Contact Us Start ***** -->
<section class="section colored" id="contact-us">
    <div class="container">
        <!--학생data 시작-->
        여기 출력 됩니까?

        <h1>{{ evaresult.stuid }}</h1>
        <div>
            {{ evaresult.subjectid }}
            <section class="section colored">
                <div class="container">
                    <!--학생data 시작-->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <td>quiz 1</td>
                                <td>quiz 2</td>
                                <td>quiz 3</td>
                                <td>quiz 4</td>
                                <td>quiz 5</td>
                                <td>quiz 6</td>
                                <td>quiz 7</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> {{ evaresult.aifactor1}} </td> <!--aifactor1 = {{ evaresult.aifactor1}}--->
                                <td> {{ evaresult.aifactor2}} </td><!--aifactor2 = {{ evaresult.aifactor2}}-->
                                <td> {{ evaresult.aifactor3}} </td><!--aifactor3 = {{ evaresult.aifactor3}}-->
                                <td> {{ evaresult.aifactor4}} </td> <!--aifactor4 = {{ evaresult.aifactor4}}-->
                                <td> {{ evaresult.aifactor5}} </td><!--aifactor5 = {{ evaresult.aifactor5}}-->
                                <td> {{ evaresult.aifactor6}} </td><!--aifactor6 = {{ evaresult.aifactor6}}-->
                                <td> {{ evaresult.aifactor7}} </td><!--aifactor7 = {{ evaresult.aifactor7}}-->
                            </tr>

                            <tr>
                                <td> {{ evaresult.q1 }}</td>
                                <td> {{ evaresult.q2 }}</td>
                                <td> {{ evaresult.q3 }}</td>
                                <td> {{ evaresult.q4 }}</td>
                                <td> {{ evaresult.q5 }}</td>
                                <td> {{ evaresult.q6 }}</td>
                                <td> {{ evaresult.q7 }}</td>
                            </tr>
                        </tbody>

                    </table>
<!--연습Start-->













<!--연습End-->
<!--                    {'% if request.GET.evaresult.q1 == 1 %'} &lt;!&ndash; 템플릿에서 주석은 {# #}을 사용&ndash;&gt;-->
                    {% if evasult.q1 == 1 %} <!--값을 어떻게 불러와 비교할 수 있을까??-->
                    <h3>evaresult == 1</h3>
                    {% else %}
                    <h3>everesult 실패!</h3>
                    {% endif %}
                </div>


                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

                <!--assbase.html의 종료할 태그-->


<!--        그래프 표현하기 Start-->
               <canvas id="myChart" width="400" height="400"></canvas>
    <script>
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Recognition of the problem', 'Analysis and evaluation of information', 'Organization and creation of information'],
                datasets: [{
                    label: '# evaluation factor',
                    data: [12, 19, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
            }
        });
    </script>
        <!--학생 횟차별 변동 추이 그래프 끝-->

            <!--학생data 시작-->

            <table class="table table-sm">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Round</th>
                    <th scope="col">Recognition of the problem</th>
                    <th scope="col">Analysis and evaluation of information</th>
                    <th scope="col">Organization and creation of information</th>
                    <th scope="col">Score</th>
                    <th scope="col">Rank</th>

                </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>R1</td>
                        <td><b>88.0</b>/77.3</td>
                        <td><b>24.1</b>/70.8</td>
                        <td><b>70.0</b>/74.1</td>
                        <td><b>60.7</b>/74.1</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>R2</td>
                        <td><b>16.7</b>/51.1</td>
                        <td><b>89.4</b>/82.4</td>
                        <td><b>89.1</b>/85.5</td>
                        <td><b>65.0</b>/73.0</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>R3</td>
                        <td><b>90.0</b>/76.7</td>
                        <td><b>60.0</b>/65.3</td>
                        <td><b>27.5</b>/53.5</td>
                        <td><b>59.1</b>/65.1</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>R4</td>
                        <td><b>65.0</b>/76.7</td>
                        <td><b>54.0</b>/69.3</td>
                        <td><b>55.0</b>/50.0</td>
                        <td><b>58.0</b>/65.3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>R5</td>
                        <td><b>96.7</b>/81.7</td>
                        <td><b>86.0</b>/73.3</td>
                        <td><b>90.0</b>/87.5</td>
                        <td><b>90.9</b>/80.8</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td>Total</td>
                        <td colspan="1"><center><b>Stu avg</b> 66.7</center></td>
                        <td colspan="1"><center><b>Tot avg</b> 71.69</center></td>
                        <td colspan="2"><center><b>Tot Rank</b> 3 (20.00%)</center></td>
                        <td></td>
                    </tr>


                </tbody>
            </table>
            <!--학생data 끝-->

                            <!--학생 횟차별 변동 추이 그래프 시작-->
            <div style="width:70%;">
                <canvas id="canvas"></canvas>
              </div>

              <script>
              new Chart(document.getElementById("canvas"), {
                  type: 'line',
                  data: {
                      labels: ['1', '2', '3', '4', '5'],
                      datasets: [{
                          //label: 'Studnet changed Score',
                          data: [
                              60.7,
                              65,
                              59.1,
                              58.0,
                              90.9
                          ],
                          borderColor: "rgba(255, 201, 14, 1)",
                          backgroundColor: "rgba(255, 201, 14, 0.5)",
                          fill: true,
                          lineTension: 0
                      },
                    ]
                  },
                  options: {
                      responsive: true,
                      title: {
                          display: true,
                          text: 'Studnet changed Score'
                      },
                      tooltips: {
                          mode: 'index',
                          intersect: false,
                      },
                      hover: {
                          mode: 'nearest',
                          intersect: true
                      },
                      scales: {
                          xAxes: [{
                              display: true,
                              scaleLabel: {
                                  display: true,
                                  labelString: 'x축'
                              }
                          }],
                          yAxes: [{
                              display: true,
                              ticks: {
                                  suggestedMin: 0,
                              },
                              scaleLabel: {
                                  display: true,
                                  labelString: 'y축'
                              }
                          }]
                      }
                  }
              });

              </script>
            <!--학생 횟차별 변동 추이 그래프 끝-->























        </div>
</section>
{% endblock %}


<!--    var q1 = {{ evaresult.q1 }}
    var q2 = {{ evaresult.q2 }}
    var q3 = {{ evaresult.q3 }}
    var q4 = {{ evaresult.q4 }}
    var q5 = {{ evaresult.q5 }}
    var q6 = {{ evaresult.q6 }}
    var q7 = {{ evaresult.q7 }}

    aifactor1 = {{ evaresult.aifactor1}}
    aifactor2 = {{ evaresult.aifactor2}}
    aifactor3 = {{ evaresult.aifactor3}}
    aifactor4 = {{ evaresult.aifactor4}}
    aifactor5 = {{ evaresult.aifactor5}}
    aifactor6 = {{ evaresult.aifactor6}}
    aifactor7 = {{ evaresult.aifactor7}}

    alert("q1");
    alert(q1);
    alert(aifactor1);
//-->
