{% extends "assbase.html" %}
{% block content %}

 <!--본문 내용..표로 표현-->
    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">

<!--login 시작-->
<div class="container my-3">
    <!--    회원가입 링크 추가-->
    <div class="row">
        <div class="col-4">
            <h4>로그인</h4>
        </div>
        <div class="col-8 text-right">
            <span>
                또는 <a href="{% url 'common:signup' %}"> 계정을 만드세요.</a>
            </span>
        </div>
    </div>

    <!--    로그인-->
    <form method="post" class="port-form" action="{% url 'common:login' %}">
        {% csrf_token %}

        <!--로그인 성공 후 이동되는 URL-->
        <input type="hidden" name="next" value="{{ next }}">
        {% include "form_errors.html" %}

        <!--login.html시작~-->
        <div class="form_group">
            <label for="username">사용자ID</label>
            <input type="text" class="form-control" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}">
        </div>

        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password"
                value="{{ form.password.value|default_if_none:'' }}">
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
    </form>
</div>
{% endblock %}

        </div>
    </section>