{% extends "assbase.html" %}
<!--{'% extends "base.html" %'}-->
{% block content %}

<!--본문 내용..표로 표현-->
    <!-- ***** Contact Us Start ***** -->
<section class="section colored" id="contact-us">
        <div class="container">
        <!--signup 시작-->

<div class="container my-3">
    <div class="row my-3">
        <div class="col-4">
            <h4>회원가입</h4>
        </div>
        <div class="col-8 text-right">
            <span>또는 <a href="{% url 'common:login' %}">로그인 하세요.</a></span>
        </div>
    </div>
    <form method="post" class="post-form">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="form-group">
            <label for="username">사용자 이름</label>
            <input type="text" class="form-control" name="username" id="username"
                value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="password1">비밀번호</label>
            <input type="password" class="form-control"
                    name="password1" id="password1"
                    value="{{ form.password1.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for = "password2">비밀번호 확인</label>
            <input type="password" class="form-control"
                   name="password2" id="password2"
                    value="{{ form.password2.value|default_if_none:'' }}">
        </div>

        <div class="form-group">
            <label for="email">이메일</label>
            <input type="text" class="form-control"
                    name="email" id="email"
                    value="{{ form.email.value|default_if_none:'' }}">
        </div>
        <button typoe="submit" class="btn btn-primary">생성하기</button>
    </form>
</div>
{% endblock %}
        </div>
</section>