<!DOCTYPE html>
<html>
<head>
	<title>Quiz App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="q_css/style.css">
	<link rel="icon" type="image/png" href="http://example.com/myicon.png">
</head>
<body>

	<div class="home-box custom-box">
		<h3>Instruction: </h3>
		<p>Total number of question: <span class="total-question"></span></p>
		<button type="button" class="btn" onclick="startQuiz()">Start Quiz</button>
	</div>

	<div class="quiz-box custom-box hide">
		<div class="question-number">

		</div>
		<div class="question-text">

		</div>
		<div class="option-container">

		</div>
		<div class="next-question-btn">
			<button type="button" class="btn" onclick="next()">Next</button>
		</div>
		<div class="answers-indicator">

		</div>
	</div>

	<div class="result-box custom-box hide">
		<h1>Quiz Result</h1>
		<table>
			<tr>
				<td>Total Question</td>
				<td><span class="total-question"></span></td>
			</tr>
			<tr>
				<td>Attempt</td>
				<td><span class="total-attempt"></span></td>
			</tr>
			<tr>
				<td>Correct</td>
				<td><span class="total-correct"></span></td>
			</tr>
			<tr>
				<td>Wrong</td>
				<td><span class="total-wrong"></span></td>
			</tr>
			<tr>
				<td>Percentage</td>
				<td><span class="percentage"></span></td>
			</tr>
			<tr>
				<td>Your Total Score</td>
				<td><span class="total-score"></span></td>
			</tr>
		</table>
		<button type="button" class="btn" onclick="tryAgainQuiz()">Try Again</button>

		 <a href="{'% url './assementai:index %'}" class="btn">Go To Home</a><!--버튼 클릭했을때 이동....고민~-->
<!--		<button type="button" class="btn" onclick="location.href='../all_535_softy_pinko/index.html'">Go To Home</button>-->

	</div>

<script src="q_js/question.js"></script>
<script src="q_js/app.js"></script>
</body>
</html>

<!-- body: background-color:#009688;(녹색)--#8261ee(보라색)>-->
